# ProtonKit

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/kekemao/protonkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kekemao/protonkit/: MainActivity.kt
app/src/main/java/me/kekemao/protonkit/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/me/kekemao/protonkit/: MainActivity.kt
app/src/main/kotlin/me/kekemao/protonkit/ui/theme/: Color.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/kekemao/protonkit/: ExampleUnitTest.kt
base/: build.gradle.kts
base-compose/: build.gradle.kts
base-compose/src/androidTest/java/me/kekemao/base_compose/: ExampleInstrumentedTest.kt
base-compose/src/main/: AndroidManifest.xml
base-compose/src/main/kotlin/me/kekemao/base_compose/modifier/: Clickable.kt  Dialog.kt  LifecycleOwnerHelper.kt
base-compose/src/main/res/values/: strings.xml  themes.xml
base-compose/src/main/res/values-night/: themes.xml
base-compose/src/test/java/me/kekemao/base_compose/: ExampleUnitTest.kt
base-test/: build.gradle.kts
base/src/androidTest/java/me/kekemao/base/: ExampleInstrumentedTest.kt
base/src/main/java/me/kekemao/base/: BaseApplication.kt
base/src/main/java/me/kekemao/base/utils/: ProcessUtils.kt
base/src/main/java/me/kekemao/base/utils/modifier/: Clickable.kt
base/src/main/kotlin/me/kekemao/base/utils/: BuildInfoExtractor.kt  ExceptionHelper.kt
base/src/main/kotlin/me/kekemao/base/utils/network/: AutoRegisterNetListener.kt  NetworkCallbackImpl.kt  NetworkStateChangeListener.kt  NetworkStateClient.kt  NetworkTypeEnum.kt
base/src/test/java/me/kekemao/base/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
key-value-store/: build.gradle.kts
key-value-store/src/main/java/me/kekemao/keyvaluestore/: DataStoreManager.kt
key-value-store/src/main/java/me/kekemao/keyvaluevault/: DataStoreManager.kt
key-value-store/src/main/kotlin/me/kekemao/keyvaluestore/: DataStoreManager.kt
key-value-vault/: build.gradle.kts
key-value-vault/src/androidTest/java/me/kekemao/keyvaluevault/: ExampleInstrumentedTest.kt
key-value-vault/src/test/java/me/kekemao/keyvaluevault/: ExampleUnitTest.kt
